# nopCommerce

src/Libraries/Nop.Core/: BaseEntity.cs  Nop.Core.csproj
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
src/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
src/Plugins/Nop.Plugin.Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.csproj
src/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
src/Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
src/Plugins/Nop.Plugin.Payments.PayPalSmartPaymentButtons/: Nop.Plugin.Payments.PayPalSmartPaymentButtons.csproj
src/Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
src/Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
src/Plugins/Nop.Plugin.Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.csproj
src/Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
src/Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj
src/Plugins/Nop.Plugin.Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.csproj
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
(+13 files in other folders)
